# RedRainParks

./: .gitignore  RedRainParks.sln
RedRainParks.API/: GlobalUsingStatements.cs  Program.cs  RedRainParks.API.csproj  appsettings.json
RedRainParks.API.Tests/: RedRainParks.API.Tests.csproj
RedRainParks.API/Configuration/: ApiConfig.cs  ServicesInjection.cs
RedRainParks.API/Configuration/DependencyInjection/: ConfigureRepositories.cs  ServicesInjection.cs
RedRainParks.API/Controllers/: AddressController.cs  ParkLocationController.cs  StateController.cs
RedRainParks.API/Extensions/: ExceptionExtensions.cs
RedRainParks.API/Middleware/: ExceptionHandlingMiddleware.cs
RedRainParks.API/Middlewares/: ExceptionLoggingMiddleware.cs
RedRainParks.API/Properties/: launchSettings.json
RedRainParks.Data/: RedRainParks.Data.csproj  RepositoryBase.cs  SharedSql.cs  SqlAndSqlParamsFuncMap.cs  SqlGenerator.cs
RedRainParks.Data.Tests/: Constants.cs  RedRainParks.Data.Tests.csproj  TestConfig.cs  TestDatabaseRepository.cs  appsettings.json
RedRainParks.Data/Constants/: KeyWords.cs
RedRainParks.Data/Procedures/: AddressProcedures.cs  LoggingProcedures.cs  ParkLocationProcedures.cs  SharedSql.cs  StateProcedures.cs  UsedGuidProcedures.cs
RedRainParks.Data/Repositories/: AddressRepository.cs  LoggingRepository.cs  ParkLocationRepository.cs  StateRepository.cs  UsedGuidsRepository.cs
RedRainParks.Data/SQL/: SharedSql.cs  SqlGenerator.cs
RedRainParks.DataAccess.Tests/: DataAccessTest.cs  RedRainParks.DataAccess.Tests.csproj
RedRainParks.Domain/: GlobalSuppressions.cs  (+1 more)
(+180 files in other folders)
